<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<base  />
<meta charset="utf-8">
<meta name="description" content="Elisée Houessenon is a professional with a broad set of skills in web development, speaking among many other God-given talents. Equipped with so ...">
<meta name="keywords" content="Portfolio, Personal, Creatiev, eliseehouessenon, Html Template, PHP, JavaScript">
<meta name="author" content="Elisee Houessenon | Web Developer">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website" />
<meta property="og:title" content="Elisée Houessenon | Web Developer" />
<meta property="og:description" content="Elisée Houessenon is a professional with a broad set of skills in web development, speaking among many other God-given talents. Equipped with so ..." />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="img/eb.jpg" />
<meta name="google-site-verification" content="fA9MCsV99k5sSM0pjLn4VwGS21o-O_IlorKV8KDITas" />

<title>Elisée Houessenon | Web Developer</title>

<link href="img/eb.png" type="image/png " rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.css" rel="stylesheet" type="text/css">
<link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/splitting.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="unpkg.com/placeholder-loading%400.6.0/dist/css/placeholder-loading.min.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126555065-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126555065-1');
        </script>

<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Elisée Houessenon - Web Developer",
            "image": "https://eliseehouessenon.com/img/",
            "telephone": "+233 257 889 268",
            "email": "contact@eliseehouessenon.com",
            "url": "https://eliseehouessenon.com/",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": " ",
                "addressLocality": "Accra",
                "addressCountry": "Ghana",
                
            },
            "priceRange": "Not Fixed",
            "datePublished": "2022-10-20",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5.0",
                "bestRating": "5.0",
                "worstRating": "0"
            },
            "reviewBody": "He is a person you would want to work with. Such a great personality for a man with great talents."
        }
    </script>

<style>

body{
          background-color: #f5f4f4;

         }
.landing_wrapper{
     background-color: #fff;
}
.about_wrapper, .work_wrapper{
     background-color:#04317a ;
     
}


.about_wrapper{
     
     margin-top:400px;
}

.about_img{
     box-shadow:20px 20px solid #111111;
     border-radius:20px 20px;
}

      
   

    

     
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            left: 40px;
            background-color: #111111;
            color: #FFF;
            border-radius: 50px;
            border-left: 1px solid #302b2e;
            text-align: center;
            font-size: 30px;
            box-shadow: 3px 0px 1px 0px #fdd037;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        
         
         .skills-content div span{
          color:#043173;
         }
        .skills .skills-content .left .text{
               margin-top:20px;
               font-size: 35px;
               font-weight:500;
               padding-top:10px;
               font-family: 'Ubutun', sans-serif;

          }

          .skills .skills-content .left p{  

               margin-top:20px;
               font-size: 25px;
               font-weight:500;
               padding-top:10px;
               font-family: 'poppins', sans-serif;

              
              
          }

          .skills .skills-content .right{
               width:70%;
               margin: 0 auto ;
          }

          .skills .skills-content .right .bars{
               margin-bottom:15px;
               justify-content:space-between;
          }

          .skills .skills-content .right .info{
               display:flex;
               align-items:center;
               justify-content:space-between;
                
          }

          .skills .skills-content .right span{
               font-weight:500;
               font-size:18px;
               margin:10px;

          }

          .skills .skills-content .right .line{
               height:5px;
               width:100%;
               background:lightgrey;
               position:relative;
               

          }

          .skills .skills-content .right .line::before{
               content:""; 
               position:absolute;
               height:100%;
               left:0;
               top:0;
               background:#fdd037;

          }

          .skills .skills-content .right .html::before{
               width:90%;
               animation:  html 4s;
          }
          .skills .skills-content .right .css::before{
               width:75%;
               animation:  css 4s;
          }
          .skills .skills-content .right .javascript::before{
               width:75%;
               animation:  javascript 4s;
          }.skills .skills-content .right .jquery::before{
               width:80%;
               animation:  jquery 4s;

          }.skills .skills-content .right .bootstrap::before{
               width:85%;
               animation:  bootstrap 4s;
          }
          .skills .skills-content .right .php::before{
               width:80%;
               animation:  php 4s;
          }.skills .skills-content .right .laravel::before{
               width:60%;
               animation:  laravel 4s;
          }.skills .skills-content .right .mysql::before{
               width:70%;
               animation:  mysql 4s;
          }
          .skills .skills-content .right .seo::before{
               width:95%;
               animation:  seo 4s;
          } 

          .skills .skills-content .right .photoshop::before{
               width:65%;
               animation:  photoshop 4s;
          }

          .html{
               background-color: #fdd037;
          }
         

          @keyframes html  {
              from {
                    width:0;
               }

              to{
                    width:90%;
               }
          }

          @keyframes css  {
              from {
                    width:0;
               }

              to{
                    width:75%;
               }
          }

          @keyframes javascript  {
              from {
                    width:0;
               }

              to{
                    width:75%;
               }
          }

          @keyframes jquery  {
              from {
                    width:0;
               }

              to{
                    width:80%;
               }
          }

          @keyframes bootstrap  {
              from {
                    width:0;
               }

              to{
                    width:85%;
               }
          }

          @keyframes php  {
              from {
                    width:0;
               }

              to{
                    width:80%;
               }
          }

          @keyframes laravel  {
              from {
                    width:0;
               }

              to{
                    width:60%;
               }
          }

          @keyframes mysql  {
              from {
                    width:0;
               }

              to{
                    width:70%;
               }
          }

          @keyframes seo  {
              from {
                    width:0;
               }

              to{
                    width:95%;
               }
          }

          @keyframes photoshop  {
              from {
                    width:0;
               }

              to{
                    width:65%;
               }
          }








          .skills .title::before{
              background:#fdd037;
         }
     
         .skills .title::after{
              content:" What i know";
             
    }


    .services{
     background-color:#f5f4f4;

    }
    
    .service_single_item {
          background-color:#043173;
         box-shadow:10px 10px 10px solid #504c4c;
         border-radius: 15px 15px 15px 15px;
     justify-content: center;
     position: center;
     }
     .service_single_item p{
          color:#fff;
     }
     .service_single_item h6{align-items:center;
          position:center;
          color:#fdd037;
     }



    
   .copyright{
     color: #fdd037;
   }
    .logo {
top:25px;
    }

    
    @media screen and (max-width: 768px){

     
     
    }



    

        </style>
</head>
<body id="top" data-spy="scroll" data-target="#menu_items">
<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

<div id="preloader">
<div class="scroll-static"></div>
</div>
<!-- web-dev-->
<!-- web-programming-languages-->
<!-- articles_thumbnail_zz0HmWebi5-->

<div class="landing_wrapper bg-img" data-src="">
     <header class="header">
          <div class="container">
               <div class="row">
                    <div class="col-md-3 col-8">
                         <div class="logo">
                              <h3 id="nom"> <span style="color:#fdd037">Elisée </span> Houessenon</h3> </a>
                         </div>
                    </div>
                    <div class="col-md-9 col-4">
                         <ul id="menu_items" class="menu_items">
                              <li class="nav-item">
                                   <a href="#top" class="active menu_item nav-link slide-horizontal" data-splitting>Home</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#about" class="menu_item nav-link slide-horizontal" data-splitting>About</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#skills" class="menu_item nav-link slide-horizontal" data-splitting>Skills</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#service" class="menu_item nav-link slide-horizontal" data-splitting>Service</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#works" class="menu_item nav-link slide-horizontal" data-splitting>Works</a>
                              </li>
                              
                              <li class="nav-item">
                                   <a href="#contact" class="menu_item nav-link slide-horizontal" data-splitting>Contact</a>
                              </li>
                         </ul>

                         <div class="nav-btn">
                              <span class="ion-android-menu"></span>
                         </div>
                    </div>
               </div>
          </div>
     </header>
     <div class="home_wrapper" style="background-image: linear-gradient(to right bottom, #043173, #293479, #3f377f, #523a83, #643d87);">
          <div class="landing_content" >
               <div class="container" >
                    <div class="row align-items-center row justify-content-center d-md-flex mt-4">
                          
                         <div class="col-8">
                              <h4>Hi There, my name is</h4>
                              <h1> <span style="color:#fdd037">Elisée </span> Houessenon</h1>
                              <h2 >And I'm a <span style="color:#fdd037" class="typing"> </span> </h2>
                         </div>
                         <div class="col-lg-4 col-md-4">
                              <div class="about_img">
                                   <img class="about_img_1" src="img/eb.jpeg" alt="">
                              </div>
                         </div>
                    </div>
               </div>
          </div>

     </div>

</div>

<div class="container mt-4">
     <div class="row">
          <div class="col">
               <div id="about" class="about_wrapper ">
                    <div class="about" itemscope="" itemtype="http://schema.org/Person">
                         <meta itemprop="gender" content="Male">
                         <meta itemprop="birthDate" content="Feb 13, 2001">
                         <meta itemprop="jobTitle" content="Software Developer">
                         <meta itemprop="email" content="contact@eliseehouessenon.com">
                         <meta itemprop="url" content="index.html">
                         <meta itemprop="name" content="Elisée Houessenon">
                         <meta itemprop="image" content="img/eb.jpg">
                              <div class="row justify-content-center align-items-center ">
                                   <div class="col-lg-6 col-md-7">
                                        <div class="about_info ">
                                             <h4>About <span style="color:#fdd037">me</span></h4>
                                                  <img class="zigzag" src="img/zigzag.svg" alt="">
                                                  <p class="about_desc">
                                                  <span> As a seasoned software developer, I specialize in crafting seamless web experiences tailored to meet the dynamic needs of today's digital landscape. With a robust skill set encompassing <span style="color:#fdd037"> Laravel, PHP, JavaScript, jQuery, HTML, CSS, and Bootstrap</span> , I bring over four years of hands-on expertise to every project I undertake. Whether it's transforming <span  style="color:#fdd037"> static designs into dynamic, interactive websites or architecting innovative solutions from scratch </span>, I thrive on the challenge of turning ideas into reality.</span>

                                             </p>
                                                  </p>
                                                  <p class="about_desc mt-4">
                                                  <span>Let's collaborate to bring </span>  your vision to life and make an impact in the online world. 
                                                  </p>

                                        <ul class="social_links mt-4">
                                             <li><a href="https://www.facebook.com/eliseehouessenon" target="_blank" rel='noopener'><span class="ion-social-facebook"></span></a></li>

                                             <li><a href="https://www.instagram.com/elisee_houessenon/" target="_blank" rel='noopener'><span class="ion-social-instagram-outline"></span></a></li>
                                             <li><a href="https://twitter.com/eliseehouessenon_" target="_blank" rel='noopener'><span class="ion-social-twitter"></span></a></li>
                                             <li><a href="https://www.linkedin.com/in/elisée-houessenon-245231207/" target="_blank" rel='noopener'><span class="ion-social-linkedin"></span></a></li>
                                        </ul>

                                   </div>

                              </div>


                              <div class="col-lg-4 col-md-4">

                                   <div class="about_img">
                                        <img class="about_img_1 top" src="img/photo1705500839 (1).jpeg" alt="">

                                   </div>

                              </div>

                         </div>
                    </div>
               </div>


          <section class="skills my-3" id="skills"> 
          <div class="max-width text-center my-3">
               <h2 class=" section_title">My <span style="color:#043173">Skills</span></h2>
               
               <div class="skills-content d-flex">
                    <div class="column right">
                    <div class="bars">
                         <div class="info">
                              <span>Laravel</span>          
                              <div class="line laravel"> </div>
                              <span>60%</span>
                         </div>                      
                    </div>

                    <div class="bars">
                         <div class="info">
                              <span>Photoshop</span>
                              <div class="line photoshop"> </div>
                              <span>65%</span>
                         </div>                      
                    </div>
                    <div class="bars">
                         <div class="info">
                              <span>MySQL</span>
                              <div class="line mysql"> </div>
                              <span> 70%</span>
                         </div>                      
                    </div>
                    <div class="bars">
                         <div class="info">
                              <span>JavaScript</span>
                              <div class="line javascript"> </div>
                              <span> 75%</span>
                         </div>                      
                    </div>

                    <div class="bars">
                         <div class="info">
                              <span> CSS</span>
                              <div class="line css"> </div>
                              <span>75%</span>
                         </div>                      
                    </div>
                </div>    
               <div class="column right">
                    <div class="bars">
                         <div class="info">
                              <span>PHP</span>          
                              <div class="line php"> </div>
                              <span>80%</span>
                         </div>                      
                    </div>
                    
                    
                    <div class="bars">
                         <div class="info">
                              <span>jQuery</span>
                              <div class="line jquery"> </div>
                              <span> 80%</span>
                         </div>                      
                    </div>

                    <div class="bars">
                         <div class="info">
                              <span> Bootstrap</span> 
                              <div class="line bootstrap"> </div>
                              <span>85%</span>
                         </div>                      
                    </div>
                     
                         <div class="bars">
                              <div class="info">
                                   <span> HTML</span>
                                   <div class="line html"> </div>
                                   <span>90%</span>
                              </div>                      
                         </div>
                         
                         
                         <div class="bars">
                              <div class="info">
                                   <span>SEO</span>
                                   <div class="line seo"> </div>
                                   <span>95%</span>
                              </div>                      
                         </div>

                        
               </div>
          </div>
          </section>


          <div id="service" class="services">
               <div class="row justify-content-center">
                    <div class="col-lg-10">
                         <div class="text-center">
                               <h1 class="section_title" style="color:#043173 ">Services</h1>
                         </div>
          
                    <div class="service_items">
                         <div class="row">
               
                              <div class="col-lg-3 col-md-6 col-sm-6 ">
                                   <div class="service_single_item">
                                        <i class="mbri-sites"></i>
                                        <h6 data-hover="Web Design" style="position:center">Web Design</h6>
                                        <p>We empower businesses to unlock their full potential through modern and functional designs that leave their competitors envious.</p>
                                   </div>
                              </div>
                    
                    
                              <div class="col-lg-3 col-md-6 col-sm-6">
                                   <div class="service_single_item">
                                        <i class="mbri-code"></i>
                                        <div class="col-lg-3 col-md-6 col-sm-6 title">    
                                             <h6 data-hover="Web Development" >Web Development</h6>
                                        </div>
                                        <p>We are highly skilled in creating exceptional and effective websites from scratch, utilizing standards-based markup code.</p>
                                   </div>
                              </div>
                    
                    
                              <div class="col-lg-3 col-md-6 col-sm-6">
                                   <div class="service_single_item">
                                        <i class="mbri-search"></i>
                                        <h6 data-hover="Digital Marketing" style="position:center">Digital Marketing</h6>
                                        <p>We assist businesses in prioritizing what truly matters to them by effectively managing and expanding their entire online presence.</p>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-6">
                                   <div class="service_single_item">
                                        <i class="mbri-rocket"></i>
                                        <h6 data-hover="SEO Management" style="position:center">SEO Management </h6>
                                        <p>We help you Increasing your website traffic by boosting your ranking across multiple search engines.</p>
                                   </div>
                              </div>
                         </div>
                     </div>
          
                    </div>
               </div>
          </div>
          


          <div id="works" class="work_wrapper" >
               <div class="row justify-content-center">
                    <div class="col-lg-10">
                         <div class="text-center">
                         <h2 class="section_title">Recent Works</h2>
                         </div>
                         <div class="row works">
                              <div class="col-lg-4 col-md-6 col-sm-6 web">
                                   <div class="work_single_item">
                                        <img class="img-fluid" src="img/mceli.png" alt="">
                                        <div class="work_info">
                                        <h6 title="De Christie’s Ruby">McELI MONTESSORI SCHOOL</h6>
                                        <p>SCHOOL</p>
                                        <a class="link" href="https://mcelischool.com" target="_blank" rel='noopener'><span class="ion-android-expand"></span></a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-4 col-md-6 col-sm-6 web">
                                   <div class="work_single_item">
                                        <img class="img-fluid" src="img/all-devices-black (4).png" alt="">
                                        <div class="work_info">
                                        <h6 title="De Christie’s Ruby">Ruach Tech</h6>
                                        <p>CORPORATE</p>
                                        <a class="link" href="#" target="_blank" rel='noopener'><span class="ion-android-expand"></span></a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-4 col-md-6 col-sm-6 web">
                              <div class="work_single_item">
                                   <img class="img-fluid" src="img/all-devices-black (2).png" alt="">
                                   <div class="work_info">
                                        <h6 title="Maxfem College">Vivre au Ghana</h6>
                                        <p>Blog</p>
                                        <a class="link" href="#" target="_blank" rel='noopener'><span class="ion-android-expand"></span></a>
                                   </div>
                              </div>
                              </div>
                              <div class="col-lg-4 col-md-6 col-sm-6 web">
                                   <div class="work_single_item">
                                   <img class="img-fluid" src="img/all-devices-black.png" alt="Which bride is next">
                                        <div class="work_info">
                                        <h6 title="Which bride is next">Kel Media Network</h6>
                                             <p>Digital Platform</p>
                                             <a class="link" href="#" target="_blank" rel='noopener'><span class="ion-android-expand"></span></a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-4 col-md-6 col-sm-6 web">
                                   <div class="work_single_item">
                                        <img class="img-fluid" src="img/all-devices-black (1).png" alt="">
                                             <div class="work_info">
                                                  <h6 title="BSTA Custom Tailor">NGO</h6>
                                                  <p>NGO</p>
                                                  <a class="link" href="#" target="_blank" rel='noopener'><span class="ion-android-expand"></span></a>
                                             </div>
                                   </div>
                              </div>

                              <div class="col-lg-4 col-md-6 col-sm-6 branding">
                                   <div class="work_single_item">
                                        <img class="img-fluid" src="img/all-devices-black (3).png" alt="">
                                             <div class="work_info">
                                                  <h6 title="Phronesis Foods">Chasmic Investment</h6>
                                                  <p>Trading Website</p>
                                                  <a class="link" href="#" target="_blank" rel='noopener'><span class="ion-android-expand"></span></a>
                                             </div>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div> 
          
     <!--  Contact Div -->

         

          <footer  style="background-image: linear-gradient(to right bottom, #043173, #293479, #3f377f, #523a83, #643d87);">
          <a href="#top" class="go_top">
          <i class="ion-ios-arrow-thin-up"></i>
          </a>


          <div class="text-center" id="contact">
               <h2 class="section_title">Drop a line</h2>
          </div>
     <div class="row justify-content-center">

          <div class="col-lg-3 col-md-12">
               <div class="contact_item">
                    <i class="mbri-mobile"></i>
                    <h5> Phone</h5>
                    <p><a href="tel:+233257889268" target="_blank" rel='noopener'>+233 257 889 268</a>
                    </p>
               </div>
               <i class="mbri-letter"></i> <div class="contact_item">
                    <h5>Email</h5>
                    <p><a href="mail:contact@eliseehouessenon.com" target="_blank" rel='noopener'></span>eliseehouessenon.com</a></p>
               </div>
          </div>


          <div class="col-lg-7 col-md-12">
               <form id="contact-form" action="https://www.eliseehouessenon.com/mail.php">
               <div class="row">
                    <div class="col">
                          <p class="form-message"></p>
                    </div>
               </div>
          <div class="row">
               <div class="col-md-5">
                    
                    <input class="input_field required" id="name" type="text" name="name" placeholder="Name">

                    <input class="input_field required" id="email" type="email" name="email" placeholder="Email">
               </div>
               <div class="col-md-7">
                    <textarea class="input_field required" id="message" name="message" placeholder="Tell Me About Your Query.">
                    </textarea>
               </div>
          </div>
          <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <button class="button slide-vertical" type="submit" data-splitting>send
                    message</button>
               </div>
          </div>
          </form>
     </div>

</div>

          <ul class="social_links mt-4">
          <li><a href="https://www.facebook.com/eliseehouessenon" target="_blank" rel='noopener'><span class="ion-social-facebook"></span></a></li>
          
          <li><a href="https://www.instagram.com/elisee_houessenon/" target="_blank" rel='noopener'><span class="ion-social-instagram-outline"></span></a></li>
          <li><a href="https://twitter.com/eliseehouessenon_" target="_blank" rel='noopener'><span class="ion-social-twitter"></span></a></li>
          <li><a href="https://www.linkedin.com/in/elisée-houessenon-245231207/" target="_blank" rel='noopener'><span class="ion-social-linkedin"></span></a></li>
          </ul>

          
          <p class="copyright">&copy; 2024 <span>Elisée Houessenon</span>. All Rights Reserved.</p>

          </footer>

          </div>
     </div>
</div>

<a href="https://api.whatsapp.com/send?phone=233257889268&amp;text=Hello%20Elisee%20Houessenon,%20your%20service%20is%20requested." class="float" target="_blank" rel='noopener'>
<i class="fa fa-whatsapp my-float"></i>
</a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/api.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js">  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75ec045d0bbcb8ae","version":"2022.10.3","r":1,"token":"c770ff80b72e407689de8f8efa45d75b","si":100}' crossorigin="anonymous"></script>
</body>


</html>